{
	"folders": [
		{
			"path": "../../Downloads/CraneIQ-Project-main/CraneIQ-Project-main/flutter_application_1"
		},
		{
			"path": "../../Downloads/CraneIQ-Project-main/CraneIQ-Project-main/ai_chatbot_backend"
		},
		{
			"path": "New folder"
		}
	]
}